- Download Anaconda
- cd /D J:\Drive\Filer\Kode\git\marvin-models
- Launch Jupyter Lab
- Stop staring at large white screen (https://userstyles.org/styles/161189/jupyter-lab-atom-one-dark)
    - Add "http://localhost:8888/lab" as prefix path for user styles

"""
	/* Atom one dark colours */
	--atom-one-dark-blue: #606060; 		/* 61AFEF */
	--atom-one-dark-bg-1: #121417; 		/* 121417 */
	--atom-one-dark-cyan: #56B6C2; 		/* 56B6C2 */
	--atom-one-dark-mono-2: #828997; 		/* 828997 */
	--atom-one-dark-red-1: #E06C75; 		/* E06C75 */
	--atom-one-dark-mono-1: #ABB2BF; 		/* ABB2BF */
	--atom-one-dark-silver: #AAAAAA; 		/* AAAAAA */
	--atom-one-dark-purple: #C678DD; 		/* C678DD */
	--atom-one-dark-orange-2: #E5C07B; 		/* E5C07B */
	--atom-one-dark-bg-hl: #404040; 		/* 2F343D */
	--atom-one-dark-black: #0F1011; 		/* 0F1011 */
	--atom-one-dark-gutter: #666D7A; 		/* 666D7A */
	--atom-one-dark-fg: #ABB2BF; 		/* ABB2BF */
	--atom-one-dark-green: #98C379; 		/* 98C379 */
	--atom-one-dark-red-2: #BE5046; 		/* BE5046 */
	--atom-one-dark-orange-1: #D19A66; 		/* D19A66 */
	--atom-one-dark-mono-3: #5C6370; 		/* 5C6370 */
	--atom-one-dark-accent: #AEB9F5; 		/* AEB9F5 */
	--atom-one-dark-bg: #303030; 		/* 282C34 */
	--atom-one-dark-gray: #3E4451; 		/* 3E4451 */
 """